import {current_habit_is_negative} from "../../../../tools/auxiliary_tools.js";

const method_info_text = document.getElementById('method_info_text');
const five_stages_info_1_text = document.getElementById('five_stages_info_1_text');


if (current_habit_is_negative()) {
    method_info_text.textContent = "Этот метод основан на книге «Прокачай себя!» Джона Норкросса. Метод поможет избавиться от вредной привычки всего за 90 дней. Вы пройдёте пошаговый путь от осознания проблемы до устойчивого отказа от старого поведения. Метод научно обоснован и поможет вам подготовиться к трудным моментам, справляться с соблазнами и не возвращаться к прежним вредным привычкам.";
    five_stages_info_1_text.textContent = "Избавление от вредной привычки проходит через пять этапов:";
} else {
    method_info_text.textContent = "Этот метод основан на книге «Прокачай себя!» Джона Норкросса. Он поможет вам сформировать полезную привычку всего за 90 дней. Вы шаг за шагом пройдёте путь от намерения к действию, научитесь поддерживать новый образ жизни и внедрите новое поведение в повседневность.";
    five_stages_info_1_text.textContent = "Формирование полезной привычки проходит через пять этапов:";
}
