import {
    send_page_name_to_server, server_url
} from "../../../../tools/networking_tools.js";

import {
    action_timer,
    get_item,
    current_habit_is_negative
} from "../../../../tools/auxiliary_tools.js";

send_page_name_to_server("new_habit/step_1/mindfulness_and_feelings/mindfulness_and_feelings.html").then(r => {
});

const mindfulness_text = document.getElementById("mindfulness_text");
const feelings_text = document.getElementById("feelings_text");
const test_text = document.getElementById("test_text");
const hint_start_button = document.getElementById("hint_start_button");

if (current_habit_is_negative()) {
    mindfulness_text.innerHTML = `
        Чтобы изменить привычку, важно сначала понять, почему конкретно вы хотите это сделать. Осознанность — это умение честно взглянуть на свою ситуацию. Вот несколько способов её повысить:
        <ul class="custom_ul">
            <li>Изучите факты о вашей привычке — найдите достоверную информацию о её причинах и последствиях в книгах или интернете.</li>
            <li>Поговорите с близкими — попросите честную обратную связь о том, как ваша негативная привычка влияет на вас и окружающих.</li>
            <li>Посмотрите фильм, прочитайте книгу или статью, которая затрагивает похожую проблему — это может помочь взглянуть на ситуацию со стороны.</li>
        </ul>`;

    feelings_text.innerHTML = `
        На этом этапе важно задействовать две эмоции:
        <ul class="custom_ul">
            <li><b>Страх не измениться</b> — прочувствуйте страх перед бездействием. Это поможет вам сосредоточиться на долгосрочных последствиях текущего поведения.</li>
            <li><b>Радость перемен</b> — представьте, как вы будете выглядеть и чувствовать себя после изменений. Вспомните успехи прошлого, чтобы усилить мотивацию.</li>
        </ul>
        Найдите баланс: уделяйте равное количество времени размышлениям о текущей проблеме и представлению будущего после изменений.`;
} else {
    mindfulness_text.innerHTML = `
        Чтобы изменить привычку, важно сначала понять, почему конкретно вы хотите это сделать. Осознанность — это умение честно взглянуть на свою ситуацию. Вот несколько способов её повысить:
        <ul class="custom_ul">
            <li>Изучите факты о вашей цели — найдите достоверную информацию о пользе новой привычки в книгах или интернете.</li>
            <li>Поговорите с близкими — спросите, как появление этой привычки может повлиять на вас и на других.</li>
            <li>Посмотрите фильм, прочитайте книгу или статью, где показано, как люди внедряют положительные изменения — это поможет взглянуть на ситуацию со стороны.</li>
        </ul>`;

    feelings_text.innerHTML = `
        На этом этапе важно задействовать две эмоции:
        <ul class="custom_ul">
            <li><b>Страх не измениться</b> — представьте, что будет, если вы не внедрите новую привычку. Это поможет сфокусироваться на последствиях бездействия.</li>
            <li><b>Радость перемен</b> — представьте, как вы будете выглядеть и чувствовать себя после того, как привычка станет частью вашей жизни. Вспомните прошлые успехи, чтобы усилить мотивацию.</li>
        </ul>
        Найдите баланс: уделяйте равное количество времени размышлениям о текущем положении и представлению будущего после изменений.`;
}

test_text.innerHTML = `
    Через неделю вы сможете пройти короткий тест, чтобы понять, готовы ли вы двигаться дальше. Если на все вопросы вы ответите «да» или «скорее да», значит, уровень вашей осознанности достаточный. Отвечайте честно — это важно для вашего прогресса.
`;

hint_start_button.textContent = "Чтобы начать отсчёт времени, нажмите кнопку «Начать».";

action_timer(5,
    "../test_after_thinking/test_after_thinking.html",
    1,
    `${server_url}/edit_negative_habit/stage_1/add_number_of_days_for_mindfulness/${get_item("active_habit", false)}`,
    "Далее",
    false,
    true,
    ["active"]);
