import random


def answer_for_user_button_push(is_successful, user_name):
    success_templates = [
        (
            f"Прекрасно, {user_name}! Сегодня вы сделали ещё один шаг к цели. Продолжайте в том же духе! 💪"
        ),
        (
            f"Отлично, {user_name}! Ваш прогресс вдохновляет. Побалуйте себя небольшой наградой — вы этого заслужили 👍"
        ),
        (
            f"Великолепно, {user_name}!"
            f" Вы успешно выполнили задачу на сегодня 🚀"
        ),
        (
            f"{user_name}, сегодня вы справились на отлично! Не забудьте наградить себя за свои успехи 😀"
        ),
        (
            f"Потрясающе, {user_name}! Вы должны наградить себя за хорошие успехи 😏"
        ),
    ]

    failure_templates = [
        (
            f"{user_name}, не переживайте, всё получится!"
            f" Попытайтесь проанализировать ошибки, чтобы в следующий раз точно выполнить цель 🙏"
        ),
        (
            f"Сбой — это тоже опыт, {user_name}. Подумайте, что можно скорректировать, и вперед к новым победам 💪"
        ),
        (
            f"Не расстраивайтесь, {user_name}. Сегодня не получилось, но вы сильнее любого препятствия 😊"
        ),
        (
            f"{user_name}, не сдавайтесь! Каждый маленький шаг делает вас сильнее, попробуйте снова в следующий раз 💫"
        ),
        (
            f"{user_name}, ничего страшного. Используйте этот опыт, чтобы двигаться дальше к цели ⚡️"
        ),

    ]

    return random.choice(success_templates if is_successful else failure_templates)
