import random


def answer_for_user_button_push(is_successful, user_name):
    success_templates = [
        f"Прекрасно, {user_name}! Сегодня вы сделали ещё один шаг к цели. Продолжайте в том же духе! 💪",
        f"Отлично, {user_name}! Ваш прогресс вдохновляет. Побалуйте себя небольшой наградой — вы этого заслужили 👍",
        f"Великолепно, {user_name}! Вы успешно выполнили задачу на сегодня 🚀",
        f"{user_name}, сегодня вы справились на отлично! Не забудьте наградить себя за свои успехи 😀",
        f"Потрясающе, {user_name}! Вы должны наградить себя за хорошие успехи 😏"
    ]

    failure_templates = [
        f"{user_name}, не переживайте, всё получится!"
        f" Попытайтесь проанализировать ошибки, чтобы в следующий раз точно выполнить цель 🙏",
        f"Сбой — это тоже опыт, {user_name}. Подумайте, что можно скорректировать, и вперед к новым победам 💪",
        f"Не расстраивайтесь, {user_name}. Сегодня не получилось, но вы сильнее любого препятствия 😊",
        f"{user_name}, не сдавайтесь! Каждый маленький шаг делает вас сильнее, попробуйте снова в следующий раз 💫",
        f"{user_name}, ничего страшного. Используйте этот опыт, чтобы двигаться дальше к цели ⚡️"
    ]

    return random.choice(success_templates if is_successful else failure_templates)


class Texts:
    app_name = "Shift"

    start_message = ("Приветствуем 👋\n\n"
                     "Этот бот может:\n"
                     "▫️Присылать разовые напоминания\n"
                     "▫️Присылать регулярные напоминания\n"
                     "▫️Помогать отказываться от старых вредных привычек "
                     "и внедрять новые полезные привычки по пятиэтапному алгоритму, предложенному в книге "
                     "<a href=\"https://www.mann-ivanov-ferber.ru/catalog/product/changeology/\">"
                     "Джонатана Норкросса «Прокачай себя!»</a>\n\n"
                     "💡Чтобы открыть приложение, нажмите на кнопку <b>«Shift»</b> — "
                     "она прикреплена к этому сообщению. Такая же кнопка есть слева от строки ввода сообщений.")

    github_message = ("🧑‍💻 Исходный код проекта доступен на "
                      "<a href='https://github.com/i2l1a1/Shift'>GitHub</a>.")

    unknown_command_message = ("Команда не найдена 😮"
                               "\n\nКнопка открытия приложения находится слева от строки ввода сообщений."
                               "\n\nЕсли вы хотите перезапустить бота, то отправьте /start "
                               "<i>(ваши данные о напоминаниях и привычках сохранятся)</i>.")

    habit_question = "Выполнили ли вы сегодня привычку «{}»?"

    yes_button_for_habits = "✅"

    no_button_for_habits = "❌"
